# RecordingAndCompress

./: build.gradle  local.properties  settings.gradle
VideoRecorderCompress/: build.gradle
VideoRecorderCompress/src/main/: AndroidManifest.xml
VideoRecorderCompress/src/main/java/com/video/compres/: VideoCompressor.java
VideoRecorderCompress/src/main/java/com/video/compres/video/: CovertUtil.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
VideoRecorderCompress/src/main/java/com/video/recorder/: CameraActivity.java  CameraPreview.java  FileUtils.java  Screens.java  ShapeProgressButton.java
VideoRecorderCompress/src/main/java/com/video/utils/: CheckPermissionsUtil.java
VideoRecorderCompress/src/main/res/layout/: activity_camera.xml
VideoRecorderCompress/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
